events {} 
http {
    server {
        server_name api.dap-tools.uk;

        location /spotlight/ {
            proxy_pass http://spotlight.dap-tools.uk/;
        }
        location /auth/ {
            proxy_pass https://authentication.dap-tools.uk/;
        }
        location /annotate/ {
            proxy_pass https://annotation.dap-tools.uk/;
        }

        listen 443 ssl; # managed by Certbot
        ssl_certificate /etc/letsencrypt/live/api.dap-tools.uk/fullchain.pem; # managed by Certbot
        ssl_certificate_key /etc/letsencrypt/live/api.dap-tools.uk/privkey.pem; # managed by Certbot
        include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
    }

    server {
        if ($host = api.dap-tools.uk) {
            return 301 https://$host$request_uri;
        } # managed by Certbot

        server_name api.dap-tools.uk;
        listen 80;
        return 404; # managed by Certbot
    }
}