server {
	server_name ${API_DOMAIN};

	location /spotlight/ {
		proxy_pass ${SPOTLIGHT_URI_BASE}/;
	}
	location /auth/ {
		proxy_pass ${AUTH_URI_BASE}/;
	}
	location /annotate/ {
		proxy_pass ${ANNOTATE_URI_BASE}/;
	}

	listen 443 ssl; # managed by Certbot
	ssl_certificate /etc/letsencrypt/live/${API_DOMAIN}/fullchain.pem; # managed by Certbot
	ssl_certificate_key /etc/letsencrypt/live/${API_DOMAIN}/privkey.pem; # managed by Certbot
	include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
	ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}
