events {}
http {
    ${TERRAFORM_UPSTREAM}
    server {
        listen 80;
        ${TERRAFORM_PROXY}
        location / {
            proxy_pass http://localhost:${SPOTLIGHT_PORT};
        }
    }
}
