server {
	server_name ${ACTIVE_DOMAIN};

	location / {
		proxy_pass http://localhost:${ACTIVE_PORT};
	}

	listen 443 ssl;
	ssl_certificate /etc/letsencrypt/live/${ACTIVE_DOMAIN}/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/${ACTIVE_DOMAIN}/privkey.pem;
	include /etc/letsencrypt/options-ssl-nginx.conf;
	ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}
