events {}
http {
    server {
        server_name annotation.dap-tools.uk;
        location / {
            proxy_pass http://localhost:4000;
        }

        listen 443 ssl; # managed by Certbot
        ssl_certificate /etc/letsencrypt/live/annotation.dap-tools.uk/fullchain.pem; # managed by Certbot
        ssl_certificate_key /etc/letsencrypt/live/annotation.dap-tools.uk/privkey.pem; # managed by Certbot
        include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
    }

    server {
        if ($host = annotation.dap-tools.uk) {
            return 301 https://$host$request_uri;
        } # managed by Certbot

        server_name annotation.dap-tools.uk;
        listen 80;
        return 404; # managed by Certbot
    }
}