events {}
http {
	upstream spotlight {
		
	}

	server {
		listen 2222;
		location / {
			proxy_pass http://spotlight;
		}
	}
	server {
		listen 80;
		location /annotate {
			proxy_pass http://spotlight/rest/annotate;
		}
		location / {
			proxy_pass http://localhost:3000;
		}
	}
}
